XamarinFormsDemo/XamarinFormsDemo/Controls/AreaSelectControl/AreaSelectPane.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="XamarinFormsDemo.Controls.AreaSelectControl.AreaSelectPane">
  <Grid HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto"></RowDefinition>
      <RowDefinition Height="*"></RowDefinition>
    </Grid.RowDefinitions>
    <StackLayout Grid.Row ="0" Orientation="Horizontal" HorizontalOptions="FillAndExpand">
      <Button Text="取消" HorizontalOptions="Start" BackgroundColor="Transparent" TextColor="Green"></Button>
      <BoxView Color="Transparent" HorizontalOptions="FillAndExpand"></BoxView>
      <Button Text="确定" HorizontalOptions="End" BackgroundColor="Transparent" TextColor="Green"></Button>
    </StackLayout>
    <Grid Grid.Row="1">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="*"></ColumnDefinition>
        <ColumnDefinition Width="*"></ColumnDefinition>
        <ColumnDefinition Width="*"></ColumnDefinition>
      </Grid.ColumnDefinitions>
      <ListView Grid.Column="0" ItemsSource="{Binding ProvinceList}" SelectedItem="{Binding ProvinceSelectedItem}">
        <ListView.ItemTemplate>
          <DataTemplate>
            <TextCell Text="{Binding AreaName}"></TextCell>
          </DataTemplate>
        </ListView.ItemTemplate>
      </ListView>
      <ListView Grid.Column="1" ItemsSource="{Binding CityList}" SelectedItem="{Binding CitySelectedItem}">
        <ListView.ItemTemplate>
          <DataTemplate>
            <TextCell Text="{Binding AreaName}"></TextCell>
          </DataTemplate>
        </ListView.ItemTemplate>
      </ListView>
      <ListView Grid.Column="2" ItemsSource="{Binding CounyList}" SelectedItem="{Binding CounySelectedItem}">
        <ListView.ItemTemplate>
          <DataTemplate>
            <TextCell Text="{Binding AreaName}"></TextCell>
          </DataTemplate>
        </ListView.ItemTemplate>
      </ListView>
    </Grid>
  </Grid>
</ContentView>