XamarinFormsDemo/XamarinFormsDemo/Views/CarouselImageView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:carousel="clr-namespace:XamarinFormsDemo.Controls.Carousel;assembly=XamarinFormsDemo"
             xmlns:extensions="clr-namespace:XamarinFormsDemo.Extensions;assembly=XamarinFormsDemo"
             xmlns:views="clr-namespace:XamarinFormsDemo.Views;assembly=XamarinFormsDemo"
             x:Class="XamarinFormsDemo.Views.CarouselImageView" Style="{StaticResource pageBaseStyle}" Title="轮播组件">
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="*"></RowDefinition>
      <RowDefinition Height="2*"></RowDefinition>
    </Grid.RowDefinitions>
    <ContentView x:Name="carouseContainer" Grid.Row="0" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand"></ContentView>
    <Grid Grid.Row="1">
      <Grid.RowDefinitions>
        <RowDefinition Height="*"></RowDefinition>
        <RowDefinition Height="*"></RowDefinition>
      </Grid.RowDefinitions>
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="*"></ColumnDefinition>
        <ColumnDefinition Width="*"></ColumnDefinition>
      </Grid.ColumnDefinitions>
      <ContentView VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" BackgroundColor="#c2f3f7" Grid.Row="0" Grid.Column="0">
        <ContentView.GestureRecognizers>
          <TapGestureRecognizer Command="{Binding GoToCommand}" CommandParameter="{x:Type views:AreaSelectedView}">
          </TapGestureRecognizer>
        </ContentView.GestureRecognizers>
        <Image Aspect="AspectFit">
          <Image.Source>
            <UriImageSource Uri="http://7xswtn.com2.z0.glb.clouddn.com/%E6%8B%9C%E6%89%98%E9%82%AEc2f3f7.jpg" CacheValidity="{x:Static x:TimeSpan.MaxValue}" CachingEnabled="True"></UriImageSource>
          </Image.Source>
        </Image>  
      </ContentView>
      <ContentView VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" BackgroundColor="#fffef9" Grid.Row="1" Grid.Column="0">
        <ContentView.GestureRecognizers>
          <TapGestureRecognizer Command="{Binding GoToCommand}" CommandParameter="{x:Type views:AreaSelectedView}">
          </TapGestureRecognizer>
        </ContentView.GestureRecognizers>
        <Image Aspect="AspectFit">
          <Image.Source>
            <UriImageSource Uri="http://7xswtn.com2.z0.glb.clouddn.com/%E6%8B%9C%E6%89%98%E5%B8%A6fffef9.jpg" CacheValidity="{x:Static x:TimeSpan.MaxValue}" CachingEnabled="True"></UriImageSource>
          </Image.Source>
        </Image>
      </ContentView>
      <ContentView VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" BackgroundColor="#fbf1aa" Grid.Row="0" Grid.Column="1" Grid.RowSpan="2">
        <ContentView.GestureRecognizers>
          <TapGestureRecognizer Command="{Binding GoToCommand}" CommandParameter="{x:Type views:AreaSelectedView}">
          </TapGestureRecognizer>
        </ContentView.GestureRecognizers>
        <Image Aspect="AspectFit">
          <Image.Source>
            <UriImageSource Uri="http://7xswtn.com2.z0.glb.clouddn.com/%E6%8B%9C%E6%89%98%E9%80%81fbf1aa.jpg" CacheValidity="{x:Static x:TimeSpan.MaxValue}" CachingEnabled="True"></UriImageSource>
          </Image.Source>
        </Image>
      </ContentView>      
    </Grid>
  </Grid>
</ContentPage>