XamarinFormsDemo/XamarinFormsDemo/Views/SearchSuggestView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:uiConvert="clr-namespace:XamarinFormsDemo.UiConvert;assembly=XamarinFormsDemo"
             x:Class="XamarinFormsDemo.Views.SearchSuggestView" Style="{StaticResource pageBaseStyle}">
  <ContentPage.Padding>
    <OnPlatform x:TypeArguments="Thickness" iOS="5,10,5,5" Android="0,0,0,0" WinPhone="0,0,0,0"/>
  </ContentPage.Padding>
  <ContentPage.Resources>
    <ResourceDictionary>
      <uiConvert:SuggestModelToAddressConvert x:Key="SuggestModelToAddressConvert"/>
    </ResourceDictionary>
  </ContentPage.Resources>
  <StackLayout Margin="10,0,10,0">
    <StackLayout VerticalOptions="Start" Orientation="Horizontal">
      <Entry HorizontalOptions="FillAndExpand" Placeholder="输入地址" Text="{Binding SearchKeyWords}" TextChanged="Entry_OnTextChanged"></Entry>
      <Button HorizontalOptions="End" Text="搜索" Command="{Binding SearchCommand}"></Button>
    </StackLayout>
    <ListView ItemsSource="{Binding SuggestResults}" SelectedItem="{Binding SelectedItem, Mode=OneWayToSource}" HasUnevenRows="True">
      <ListView.ItemTemplate>
        <DataTemplate>
          <ViewCell>
            <StackLayout Margin="10,10,10,0">
              <Label Text="{Binding Name}"></Label>
              <Label Text="{Binding Converter={StaticResource SuggestModelToAddressConvert}}" FontSize="Micro" TextColor="Gray"></Label>
            </StackLayout>
          </ViewCell>
        </DataTemplate>
      </ListView.ItemTemplate>
    </ListView>
  </StackLayout>
</ContentPage>